<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Configuration.ZooKeeper\Microsoft.Extensions.Configuration.ZooKeeper.csproj" />
  </ItemGroup>

</Project>
